CLOUD_NAME = dpcidpdq9
API_KEY = 742292777212562
API_SECRET = o2Rp1AqeaFeHnhSYt20L3I7nowA
MONGODB_URL = "mongodb+srv://gmahak2005:jscLTmpgN10w3M19@cluster0.rdz2ecy.mongodb.net/fileDatabase"
PORT = 4000
# jscLTmpgN10w3M19
# mongodb+srv://gmahak2005:jscLTmpgN10w3M19@cluster0.rdz2ecy.mongodb.net/
MAIL_HOST = smtp.gmail.com
MAIL_USER = ndbd@gmail.com
MAIL_PASS = hbddbfbjebf
